website:
  sidebar:
    contents:
      - index.ipynb
      - section: Agents
        contents:
          - Agents/01_AStrategyActorCritic.ipynb
          - Agents/02_AStrategySARSA.ipynb
          - Agents/04_APOStrategyActorCritic.ipynb
          - Agents/05_AValueSARSA.ipynb
          - Agents/10_AStrategyBase.ipynb
          - Agents/10_AValueBase.ipynb
          - Agents/11_APOStrategyBase.ipynb
          - Agents/98_APOBase.ipynb
          - Agents/99_ABase.ipynb
      - section: Environments
        contents:
          - Environments/00_EnvBase.ipynb
          - Environments/01_EnvHistoryEmbedding.ipynb
          - Environments/10_EnvSocialDilemma.ipynb
          - Environments/11_EnvEcologicalPublicGood.ipynb
          - Environments/12_EnvUncertainSocialDilemma.ipynb
          - Environments/13_EnvRenewableRessources.ipynb
      - section: Utils
        contents:
          - Utils/01_UFlowPlot.ipynb
          - Utils/99_UHelpers.ipynb
