{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "28b4HmXmHLz_aKQ5N5B2L",
      "type": "ellipse",
      "x": 572.2897708278575,
      "y": 176.09581524017787,
      "width": 100.54294455574723,
      "height": 81.90295318960005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 46750409,
      "version": 116,
      "versionNonce": 1247134119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425148378,
      "link": null,
      "locked": false
    },
    {
      "id": "RKd4DZkP6QZmSNt_WA-hu",
      "type": "ellipse",
      "x": 684.4121225685266,
      "y": 179.9158492909731,
      "width": 100.54294455574723,
      "height": 81.90295318960005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1142129575,
      "version": 140,
      "versionNonce": 1536503369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741419930519,
      "link": null,
      "locked": false
    },
    {
      "id": "TINJOYNfflJspv-d-_r9d",
      "type": "text",
      "x": 469.0295260155969,
      "y": 306.7849700849117,
      "width": 81.08456420898438,
      "height": 41.66742606052667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1787136777,
      "version": 256,
      "versionNonce": 956339911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425389568,
      "link": null,
      "locked": false,
      "text": "   Degraded\n         C, C",
      "fontSize": 15.432380022417286,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Degraded\n         C, C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SayCR5BtMie9garK78x_g",
      "type": "ellipse",
      "x": 626.0445533822342,
      "y": 105.01818847656254,
      "width": 0.5992523528852535,
      "height": 1.1985218507794078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1593151847,
      "version": 26,
      "versionNonce": 402350887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741419519648,
      "link": null,
      "locked": false
    },
    {
      "id": "LnDvrE3QK7VSbnuk4IA_s",
      "type": "ellipse",
      "x": 794.6350374765614,
      "y": 176.15946433588005,
      "width": 100.54294455574723,
      "height": 81.90295318960005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 2
      },
      "seed": 117643081,
      "version": 240,
      "versionNonce": 535462951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425242077,
      "link": null,
      "locked": false
    },
    {
      "id": "YvInOIXmCFzKryAasbOEk",
      "type": "ellipse",
      "x": 464.9050042145847,
      "y": 268.4343035537778,
      "width": 100.54294455574723,
      "height": 81.90295318960005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQO",
      "roundness": {
        "type": 2
      },
      "seed": 1720059367,
      "version": 248,
      "versionNonce": 1267353833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425249774,
      "link": null,
      "locked": false
    },
    {
      "id": "4kkN-X7YaJZYGz35YSqfB",
      "type": "ellipse",
      "x": 580.6988390441384,
      "y": 273.24271768696116,
      "width": 100.54294455574723,
      "height": 81.90295318960005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 2
      },
      "seed": 661452839,
      "version": 267,
      "versionNonce": 1886742343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425242077,
      "link": null,
      "locked": false
    },
    {
      "id": "ms2rIyPD91Nb22Ee4VJ7s",
      "type": "ellipse",
      "x": 692.8211907848074,
      "y": 271.9718370981968,
      "width": 100.54294455574723,
      "height": 81.90295318960005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQd",
      "roundness": {
        "type": 2
      },
      "seed": 1726620553,
      "version": 291,
      "versionNonce": 158127273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425242077,
      "link": null,
      "locked": false
    },
    {
      "id": "Sg9MI0LD4FOiIZvsXnckI",
      "type": "ellipse",
      "x": 805.2259460692626,
      "y": 271.1245402778693,
      "width": 100.54294455574723,
      "height": 81.90295318960005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": {
        "type": 2
      },
      "seed": 1844051911,
      "version": 317,
      "versionNonce": 804709991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425242077,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeySkXj7onuQqpMNbunac",
      "type": "rectangle",
      "x": 456.8726917613635,
      "y": 166.56762389835606,
      "width": 465.70166299206824,
      "height": 206.0868810510405,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aQn",
      "roundness": null,
      "seed": 791987111,
      "version": 408,
      "versionNonce": 1175346473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KFeNgEv1E5-lIbG2cUu5o",
          "type": "arrow"
        },
        {
          "id": "FfPNtyYJl3oQWsTBcbZfz",
          "type": "arrow"
        },
        {
          "id": "4-0sFOTB3gzlljkcaxvDW",
          "type": "arrow"
        }
      ],
      "updated": 1741425389568,
      "link": null,
      "locked": false
    },
    {
      "id": "qkTeeK5TSI-y5kmHP0tr3",
      "type": "text",
      "x": 577.3249162465896,
      "y": 292.43737705158446,
      "width": 77.00818032826263,
      "height": 39.5726694863096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQp",
      "roundness": null,
      "seed": 681325705,
      "version": 391,
      "versionNonce": 688095177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425343893,
      "link": null,
      "locked": false,
      "text": "   Degraded\n         C, D",
      "fontSize": 14.65654425418874,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Degraded\n         C, D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-DGXncwrD7EeArhX7WyqR",
      "type": "text",
      "x": 699.8709011515737,
      "y": 296.0652464499768,
      "width": 84.6329345703125,
      "height": 39.5726694863096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQt",
      "roundness": null,
      "seed": 1618364361,
      "version": 408,
      "versionNonce": 595123687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425349971,
      "link": null,
      "locked": false,
      "text": "   Degraded  \n       D, C",
      "fontSize": 14.65654425418874,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Degraded  \n       D, C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xD0Nmap6aL-m5JdLZLKO8",
      "type": "text",
      "x": 809.3429060397295,
      "y": 293.64381998943065,
      "width": 77.00818032826263,
      "height": 39.5726694863096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQx",
      "roundness": null,
      "seed": 906614633,
      "version": 411,
      "versionNonce": 552575719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425346374,
      "link": null,
      "locked": false,
      "text": "   Degraded\n         D, D",
      "fontSize": 14.65654425418874,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Degraded\n         D, D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CHPaPULfLsSd5b1jJw1Ku",
      "type": "text",
      "x": 577.0173207721883,
      "y": 203.69539732857282,
      "width": 86.41637089543285,
      "height": 39.57266948630961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 653847367,
      "version": 383,
      "versionNonce": 787331625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425354070,
      "link": null,
      "locked": false,
      "text": "   Prosperous\n         C, D",
      "fontSize": 14.65654425418874,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Prosperous\n         C, D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rCnBjD1cWm2gOKg1CXA83",
      "type": "text",
      "x": 683.0925853153655,
      "y": 204.41485798587084,
      "width": 86.40559387207031,
      "height": 39.5726694863096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 726317705,
      "version": 402,
      "versionNonce": 844306055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425352012,
      "link": null,
      "locked": false,
      "text": "   Prosperous\n         D, C",
      "fontSize": 14.65654425418874,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Prosperous\n         D, C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nAC1jgsowPKoTKP0KC_kF",
      "type": "text",
      "x": 795.9614232422647,
      "y": 206.10045448833878,
      "width": 86.41637089543285,
      "height": 39.57266948630961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2094618249,
      "version": 432,
      "versionNonce": 1073083815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425397719,
      "link": null,
      "locked": false,
      "text": "   Prosperous\n         D, D",
      "fontSize": 14.65654425418874,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Prosperous\n         D, D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9AAQ4mlZlSmfnzHXPht2O",
      "type": "text",
      "x": 463.444513657119,
      "y": 205.63644182779197,
      "width": 90.25561942609862,
      "height": 39.5726694863096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1596651463,
      "version": 390,
      "versionNonce": 1081591913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425343893,
      "link": null,
      "locked": false,
      "text": "   Prosperous \n         C, C",
      "fontSize": 14.656544254188741,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Prosperous \n         C, C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EKkwYb5Y4Xv7AmLyL5lKq",
      "type": "ellipse",
      "x": 461.8497078572811,
      "y": 179.53570392829064,
      "width": 100.54294455574723,
      "height": 81.90295318960005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 2
      },
      "seed": 1624753993,
      "version": 279,
      "versionNonce": 2101131305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425242077,
      "link": null,
      "locked": false
    },
    {
      "id": "KFeNgEv1E5-lIbG2cUu5o",
      "type": "arrow",
      "x": 693.2363974831319,
      "y": 506.38960472933917,
      "width": 0.9648877550818042,
      "height": 0.2963378175236926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1329712295,
      "version": 284,
      "versionNonce": 1323541575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425406386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9648877550818042,
          -0.2963378175236926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mLisXt-zs7Cq1I0_gMW7H",
        "focus": 0,
        "gap": 23.999994451349494
      },
      "endBinding": {
        "elementId": "mLisXt-zs7Cq1I0_gMW7H",
        "focus": 0.0041074927125873935,
        "gap": 2.9090465198864877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r1XFT6jm3b1_B-5PuQTz7",
      "type": "text",
      "x": 448.145524458452,
      "y": 135.2148761044846,
      "width": 452.36364191228665,
      "height": 29.49127514108311,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 859963081,
      "version": 522,
      "versionNonce": 794352199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425487457,
      "link": null,
      "locked": false,
      "text": " Both Ecological-State and Social Information",
      "fontSize": 21.845388993394895,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Both Ecological-State and Social Information",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "NIS3QlPGzLRYHr-CO1iXu",
      "type": "rectangle",
      "x": 986.5546221814252,
      "y": 172.67620756935332,
      "width": 135.16096293317977,
      "height": 203.80284740534506,
      "angle": 6.2754907250974465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "zbwSdergX4bsG1NoZy6Xk"
      ],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 123244873,
      "version": 309,
      "versionNonce": 1283269191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FfPNtyYJl3oQWsTBcbZfz",
          "type": "arrow"
        }
      ],
      "updated": 1741425545611,
      "link": null,
      "locked": false
    },
    {
      "id": "GA9jLiqUoUDIAPS5X-MXg",
      "type": "ellipse",
      "x": 995.3294222320857,
      "y": 188.76250988415694,
      "width": 109.86001148119131,
      "height": 83.93885533889723,
      "angle": 6.2754907250974465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zbwSdergX4bsG1NoZy6Xk"
      ],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1205217481,
      "version": 441,
      "versionNonce": 396830023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425321422,
      "link": null,
      "locked": false
    },
    {
      "id": "TyIpoiV4TdWJzk0z6Pii_",
      "type": "ellipse",
      "x": 1007.3268700941002,
      "y": 278.5904765730497,
      "width": 97.83000357111058,
      "height": 79.69297337000522,
      "angle": 6.2754907250974465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zbwSdergX4bsG1NoZy6Xk"
      ],
      "frameId": null,
      "index": "aol",
      "roundness": null,
      "seed": 1803501191,
      "version": 398,
      "versionNonce": 1975383721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425321422,
      "link": null,
      "locked": false
    },
    {
      "id": "6ivb70Nz5sbeH9fjXjqHE",
      "type": "text",
      "x": 1008.9404468590918,
      "y": 219.90995404792767,
      "width": 83.69497027813141,
      "height": 42.03433839088211,
      "angle": 6.2754907250974465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zbwSdergX4bsG1NoZy6Xk"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 362848615,
      "version": 239,
      "versionNonce": 1178657895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425321422,
      "link": null,
      "locked": false,
      "text": "Prosperous \n",
      "fontSize": 15.568273478104484,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prosperous \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-ZlXtxaZZYljO8DGTu-6C",
      "type": "text",
      "x": 1025.8174505832271,
      "y": 308.4961363723977,
      "width": 69.62127635331957,
      "height": 21.017169195441056,
      "angle": 6.2754907250974465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zbwSdergX4bsG1NoZy6Xk"
      ],
      "frameId": null,
      "index": "ap8",
      "roundness": null,
      "seed": 40453225,
      "version": 215,
      "versionNonce": 1710963081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425321422,
      "link": null,
      "locked": false,
      "text": "Degraded",
      "fontSize": 15.568273478104484,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Degraded",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7p_cq0T65pF-5bWceW1Eu",
      "type": "text",
      "x": 864.0731998739075,
      "y": 136.12410182793118,
      "width": 360.90654800904906,
      "height": 24.792896987487904,
      "angle": 6.2754907250974465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 933448263,
      "version": 362,
      "versionNonce": 1637776009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425564112,
      "link": null,
      "locked": false,
      "text": "                Only Ecological-State Information",
      "fontSize": 18.365108879620667,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                Only Ecological-State Information",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "naIaelUzNrqs_TmyiiSEp",
      "type": "rectangle",
      "x": 989.5233814431207,
      "y": 439.42988108669533,
      "width": 131.29496165393564,
      "height": 136.17713046449524,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "niKI8CDnDsFRju0Kyg_LV"
      ],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1572474727,
      "version": 600,
      "versionNonce": 888346793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425523924,
      "link": null,
      "locked": false
    },
    {
      "id": "6-SpZI-_ZyTzhDzLtAy4A",
      "type": "ellipse",
      "x": 998.5987342707423,
      "y": 462.42755677001026,
      "width": 102.36660488590816,
      "height": 80.14359798377234,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "niKI8CDnDsFRju0Kyg_LV"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2036268423,
      "version": 687,
      "versionNonce": 434561639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741425523924,
      "link": null,
      "locked": false
    },
    {
      "id": "2fRG-HBSrz4Uh_JekKYSy",
      "type": "text",
      "x": 1011.6601473556689,
      "y": 481.31145649416305,
      "width": 66.19470024287617,
      "height": 45.38490625469655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "niKI8CDnDsFRju0Kyg_LV"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 413707207,
      "version": 451,
      "versionNonce": 104602505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425523924,
      "link": null,
      "locked": false,
      "text": " ----",
      "fontSize": 33.61844907755302,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ----",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mLisXt-zs7Cq1I0_gMW7H",
      "type": "rectangle",
      "x": 458.3272150213067,
      "y": 434.2439338154155,
      "width": 469.8183649236505,
      "height": 144.2913418278473,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i-f1fQI2jvYc6Qd08MzCc"
      ],
      "frameId": null,
      "index": "au8",
      "roundness": null,
      "seed": 1727699209,
      "version": 475,
      "versionNonce": 379347239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KFeNgEv1E5-lIbG2cUu5o",
          "type": "arrow"
        },
        {
          "id": "4-0sFOTB3gzlljkcaxvDW",
          "type": "arrow"
        }
      ],
      "updated": 1741425406386,
      "link": null,
      "locked": false
    },
    {
      "id": "W2c9vdijNS1RoXV_RsAnD",
      "type": "ellipse",
      "x": 477.8449315912173,
      "y": 456.5498728175593,
      "width": 95.497196651994,
      "height": 88.5265475039147,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XSvTauXky9EDWq8y-9NAM",
        "i-f1fQI2jvYc6Qd08MzCc"
      ],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 1410912105,
      "version": 381,
      "versionNonce": 2029944455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IdN7TEe7yfQoY2mYmCbYa"
        },
        {
          "id": "uItYMxtc4bEwq22KowBtl",
          "type": "arrow"
        }
      ],
      "updated": 1741425406386,
      "link": null,
      "locked": false
    },
    {
      "id": "IdN7TEe7yfQoY2mYmCbYa",
      "type": "text",
      "x": 513.9034373244328,
      "y": 490.66295053151225,
      "width": 23.853469848632812,
      "height": 20.702670020957623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XSvTauXky9EDWq8y-9NAM",
        "i-f1fQI2jvYc6Qd08MzCc"
      ],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1602857161,
      "version": 358,
      "versionNonce": 1306203559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425406386,
      "link": null,
      "locked": false,
      "text": "C,C",
      "fontSize": 15.335311126635276,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2c9vdijNS1RoXV_RsAnD",
      "originalText": "C,C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwvnxwUvGI8SpaBV4G353",
      "type": "ellipse",
      "x": 586.9347425148997,
      "y": 458.98962395102865,
      "width": 95.497196651994,
      "height": 83.64709841840197,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XSvTauXky9EDWq8y-9NAM",
        "i-f1fQI2jvYc6Qd08MzCc"
      ],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 1789827401,
      "version": 410,
      "versionNonce": 89639111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26-WEEwRNJBayJb5GUhEy"
        }
      ],
      "updated": 1741425406386,
      "link": null,
      "locked": false
    },
    {
      "id": "26-WEEwRNJBayJb5GUhEy",
      "type": "text",
      "x": 622.1577608823925,
      "y": 490.38812289063554,
      "width": 25.524444580078125,
      "height": 20.702670020957623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XSvTauXky9EDWq8y-9NAM",
        "i-f1fQI2jvYc6Qd08MzCc"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 450881287,
      "version": 355,
      "versionNonce": 219224039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425406386,
      "link": null,
      "locked": false,
      "text": "C,D",
      "fontSize": 15.335311126635276,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwvnxwUvGI8SpaBV4G353",
      "originalText": "C,D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R88knzK6vWUJVemGRRxkW",
      "type": "ellipse",
      "x": 695.6761353212453,
      "y": 461.7779527461154,
      "width": 96.89129457275372,
      "height": 83.64709841840174,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XSvTauXky9EDWq8y-9NAM",
        "i-f1fQI2jvYc6Qd08MzCc"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 261663657,
      "version": 383,
      "versionNonce": 1796440839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uv5IYldTvKdZxrt0WfPw-"
        }
      ],
      "updated": 1741425406386,
      "link": null,
      "locked": false
    },
    {
      "id": "Uv5IYldTvKdZxrt0WfPw-",
      "type": "text",
      "x": 732.2471820950901,
      "y": 493.1764516857222,
      "width": 24.236709594726562,
      "height": 20.702670020957623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XSvTauXky9EDWq8y-9NAM",
        "i-f1fQI2jvYc6Qd08MzCc"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 730337993,
      "version": 352,
      "versionNonce": 802916903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425406386,
      "link": null,
      "locked": false,
      "text": "D,C",
      "fontSize": 15.335311126635276,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R88knzK6vWUJVemGRRxkW",
      "originalText": "D,C",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kMYZ-dA3PgmVqV46MhapV",
      "type": "ellipse",
      "x": 803.0233238439773,
      "y": 458.98965054174226,
      "width": 101.07364151645984,
      "height": 82.95007604873534,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XSvTauXky9EDWq8y-9NAM",
        "i-f1fQI2jvYc6Qd08MzCc"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2033095079,
      "version": 404,
      "versionNonce": 676703559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEVMX3dgQEQTBIQLPaQ51"
        }
      ],
      "updated": 1741425406386,
      "link": null,
      "locked": false
    },
    {
      "id": "dEVMX3dgQEQTBIQLPaQ51",
      "type": "text",
      "x": 840.3713737813679,
      "y": 490.28607291863085,
      "width": 25.907684326171875,
      "height": 20.702670020957623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XSvTauXky9EDWq8y-9NAM",
        "i-f1fQI2jvYc6Qd08MzCc"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 2004099687,
      "version": 350,
      "versionNonce": 1339976807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425406386,
      "link": null,
      "locked": false,
      "text": "D,D",
      "fontSize": 15.335311126635276,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMYZ-dA3PgmVqV46MhapV",
      "originalText": "D,D",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e6vCGiSEDb4NiPiwLGOqn",
      "type": "text",
      "x": 585.2104956816926,
      "y": 404.654529918324,
      "width": 251.12982314115334,
      "height": 28.14549338600851,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 322161769,
      "version": 194,
      "versionNonce": 1395854695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425405242,
      "link": null,
      "locked": false,
      "text": "Only Social Information",
      "fontSize": 20.848513619265567,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only Social Information",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "s3U0PyINkfdsTE6H7pwtA",
      "type": "text",
      "x": 976.8066494617399,
      "y": 409.2795588095171,
      "width": 164.0333425326376,
      "height": 28.193202864843876,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 427793255,
      "version": 149,
      "versionNonce": 1831527433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425295329,
      "link": null,
      "locked": false,
      "text": "No information",
      "fontSize": 20.88385397395842,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No information",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "FfPNtyYJl3oQWsTBcbZfz",
      "type": "arrow",
      "x": 925.3015941888011,
      "y": 268.76476697509156,
      "width": 59.571169705019884,
      "height": 2.071597771002189,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1859845927,
      "version": 282,
      "versionNonce": 1723683751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425546445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.571169705019884,
          2.071597771002189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZeySkXj7onuQqpMNbunac",
        "focus": -0.08132531160917952,
        "gap": 2.72723943536937
      },
      "endBinding": {
        "elementId": "NIS3QlPGzLRYHr-CO1iXu",
        "focus": 0.012723328838669072,
        "gap": 1.6510207058183823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-0sFOTB3gzlljkcaxvDW",
      "type": "arrow",
      "x": 554.4150061674129,
      "y": 381.3817554820671,
      "width": 1.1349036024395218,
      "height": 53.53488558377887,
      "angle": 0,
      "strokeColor": "#808080",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1971055655,
      "version": 335,
      "versionNonce": 1560721289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741425541401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1349036024395218,
          53.53488558377887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZeySkXj7onuQqpMNbunac",
        "focus": 0.5656131783025102,
        "gap": 8.727250532670496
      },
      "endBinding": {
        "elementId": "mLisXt-zs7Cq1I0_gMW7H",
        "focus": -0.5983433349488823,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}